<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrderDetails - MusicShop</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font: 1em Arial, Helvetica, sans-serif;
        height: 100%;
      }

      header {
        border-bottom: 1px solid #000;
      }

      dl {
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      dt {
        float: left;
        width: 20%;
        padding: 0;
        margin: 0;
      }
      dd {
        float: left;
        width: 80%;
        padding: 0;
        margin: 0;
      }

      tbody td {
        padding: 5px;
      }
      tbody tr:nth-child(even) {
        background-color: #eee;
      }

      #signature {
        margin-top: 2%;
        width: 25%;
        height: 10%;
        padding: 3%;
        text-align: center;
        border: 1px solid #000;
        box-sizing: border-box;
      }

      footer {
        border-top: 1px solid #000;
        margin-top: 10px;
        padding-top: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>MusicShop</h1>
    </header>

    <main>
      <h2>Invoice #214</h2>
      <hr />
      <dl>
        <dt>Invoice Date</dt>
        <dd>7/25/2011</dd>
        <dt>Billing Address</dt>
        <dd>5112 48 Street, X1A 1N6, Yellowknife, NT, Canada</dd>
        <dt>Total</dt>
        <dd>$8.91</dd>
        <dt>Ordered Songs</dt>
        <dd>
          <table>
            <tr>
              <th>Track ID</th>
              <th>Track</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>3499</td>
              <td>Pini Di Roma (Pinien Von Rom) \ I Pini Della Via Appia</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Balls to the Wall</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Inject The Venom</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Spellbound</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>20</td>
              <td>Overdose</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>26</td>
              <td>What It Takes</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>32</td>
              <td>Deuces Are Wild</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>38</td>
              <td>All I Really Want</td>
              <td>$0.99</td>
            </tr>
            <tr>
              <td>44</td>
              <td>You Learn</td>
              <td>$0.99</td>
            </tr>
          </table>
        </dd>
      </dl>

      <div id="signature">Signature</div>
    </main>
  </body>
  <footer>&copy; 2022 - MusicShop</footer>
</html>
